re x1="47.3055" y1="25.0845" x2="47.3075" y2="24.892" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="24.892" x2="47.3075" y2="21.2725" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="21.2725" x2="48.28" y2="20.3" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="26.543" x2="47.3075" y2="25.254" width="0.2032" layer="16"/>
<wire x1="52.4375" y1="39.755" x2="51.5475" y2="38.865" width="0.2032" layer="1"/>
@@ -9743,6 +9742,7 @@ design rules under a new name.</description>
<wire x1="51.308" y1="33.528" x2="51.308" y2="33.5185" width="0.2032" layer="16"/>
<wire x1="48.4505" y1="25.24125" x2="47.32025" y2="25.24125" width="0.4064" layer="1"/>
<wire x1="47.32025" y1="25.24125" x2="47.3075" y2="25.254" width="0.4064" layer="1"/>
<wire x1="47.3075" y1="24.892" x2="47.3075" y2="21.2725" width="0.2032" layer="1"/>
</signal>
<signal name="N$51">
<contactref element="X8" pad="2"/>
@@ -9946,10 +9946,10 @@ design rules under a new name.</description>
